crop_production----  --------  ---
State_Name--District_Name-- Crop_Year --Season---Crop--- Area --- Production
Andaman and Nicobar Islands--NICOBARS-- 2000.0 --Kharif     ---Arecanut--- 1254.0 --- 2000.0
Andaman and Nicobar Islands--NICOBARS-- 2000.0 --Kharif     ---Other Kharif pulses--- 2.0 --- 1.0
Andaman and Nicobar Islands--NICOBARS-- 2000.0 --Kharif     ---Rice--- 102.0 --- 321.0
Andaman and Nicobar Islands--NICOBARS-- 2000.0 --Whole Year ---Banana--- 176.0 --- 641.0
Andaman and Nicobar Islands--NICOBARS-- 2000.0 --Whole Year ---Cashewnut--- 720.0 --- 165.0
Andaman and Nicobar Islands--NICOBARS-- 2000.0 --Whole Year ---Coconut --- 18168.0 --- 65100000.0
Andaman and Nicobar Islands--NICOBARS-- 2000.0 --Whole Year ---Dry ginger--- 36.0 --- 100.0
Andaman and Nicobar Islands--NICOBARS-- 2000.0 --Whole Year ---Sugarcane--- 1.0 --- 2.0
Andaman and Nicobar Islands--NICOBARS-- 2000.0 --Whole Year ---Sweet potato--- 5.0 --- 15.0
Andaman and Nicobar Islands--NICOBARS-- 2000.0 --Whole Year ---Tapioca--- 40.0 --- 169.0
Andaman and Nicobar Islands--NICOBARS-- 2001.0 --Kharif     ---Arecanut--- 1254.0 --- 2061.0
Andaman and Nicobar Islands--NICOBARS-- 2001.0 --Kharif     ---Other Kharif pulses--- 2.0 --- 1.0
Andaman and Nicobar Islands--NICOBARS-- 2001.0 --Kharif     ---Rice--- 83.0 --- 300.0
Andaman and Nicobar Islands--NICOBARS-- 2001.0 --Whole Year ---Cashewnut--- 719.0 --- 192.0
Andaman and Nicobar Islands--NICOBARS-- 2001.0 --Whole Year ---Coconut --- 18190.0 --- 64430000.0
Andaman and Nicobar Islands--NICOBARS-- 2001.0 --Whole Year ---Dry ginger--- 46.0 --- 100.0
Andaman and Nicobar Islands--NICOBARS-- 2001.0 --Whole Year ---Sugarcane--- 1.0 --- 1.0
Andaman and Nicobar Islands--NICOBARS-- 2001.0 --Whole Year ---Sweet potato--- 11.0 --- 33.0
Andaman and Nicobar Islands--NICOBARS-- 2002.0 --Kharif     ---Rice--- 189.2 --- 510.84
Andaman and Nicobar Islands--NICOBARS-- 2002.0 --Whole Year ---Arecanut--- 1258.0 --- 2083.0
Andaman and Nicobar Islands--NICOBARS-- 2002.0 --Whole Year ---Banana--- 213.0 --- 1278.0
Andaman and Nicobar Islands--NICOBARS-- 2002.0 --Whole Year ---Black pepper--- 63.0 --- 13.5
Andaman and Nicobar Islands--NICOBARS-- 2002.0 --Whole Year ---Cashewnut--- 719.0 --- 208.0
Andaman and Nicobar Islands--NICOBARS-- 2002.0 --Whole Year ---Coconut --- 18240.0 --- 67490000.0
Andaman and Nicobar Islands--NICOBARS-- 2002.0 --Whole Year ---Dry chillies--- 413.0 --- 28.8
Andaman and Nicobar Islands--NICOBARS-- 2002.0 --Whole Year ---Dry ginger--- 47.3 --- 133.0
Andaman and Nicobar Islands--NICOBARS-- 2002.0 --Whole Year ---Sugarcane--- 5.0 --- 40.0
Andaman and Nicobar Islands--NICOBARS-- 2003.0 --Kharif     ---Rice--- 52.0 --- 90.17
Andaman and Nicobar Islands--NICOBARS-- 2003.0 --Whole Year ---Arecanut--- 1261.0 --- 1525.0
Andaman and Nicobar Islands--NICOBARS-- 2003.0 --Whole Year ---Banana--- 266.0 --- 1763.0
Andaman and Nicobar Islands--NICOBARS-- 2003.0 --Whole Year ---Black pepper--- 75.5 --- 15.86
Andaman and Nicobar Islands--NICOBARS-- 2003.0 --Whole Year ---Cashewnut--- 717.0 --- 208.5
Andaman and Nicobar Islands--NICOBARS-- 2003.0 --Whole Year ---Coconut --- 18284.74 --- 68580000.0
Andaman and Nicobar Islands--NICOBARS-- 2003.0 --Whole Year ---Dry chillies--- 60.0 --- 102.0
Andaman and Nicobar Islands--NICOBARS-- 2003.0 --Whole Year ---Dry ginger--- 102.0 --- 326.4
Andaman and Nicobar Islands--NICOBARS-- 2003.0 --Whole Year ---other oilseeds--- 4.2 --- 0.3
Andaman and Nicobar Islands--NICOBARS-- 2004.0 --Kharif     ---Rice--- 52.94 --- 72.57
Andaman and Nicobar Islands--NICOBARS-- 2004.0 --Whole Year ---Arecanut--- 1264.7 --- 805.85
Andaman and Nicobar Islands--NICOBARS-- 2004.0 --Whole Year ---Banana--- 66.42 --- 404.12
Andaman and Nicobar Islands--NICOBARS-- 2004.0 --Whole Year ---Black pepper--- 85.0 --- 15.86
Andaman and Nicobar Islands--NICOBARS-- 2004.0 --Whole Year ---Cashewnut--- 683.5 --- 197.9
Andaman and Nicobar Islands--NICOBARS-- 2004.0 --Whole Year ---Coconut --- 18394.7 --- 52380000.0
Andaman and Nicobar Islands--NICOBARS-- 2004.0 --Whole Year ---Dry chillies--- 60.0 --- 145.2
Andaman and Nicobar Islands--NICOBARS-- 2004.0 --Whole Year ---Dry ginger--- 118.0 --- 366.0
Andaman and Nicobar Islands--NICOBARS-- 2004.0 --Whole Year ---other oilseeds--- 1.0 --- 0.11
Andaman and Nicobar Islands--NICOBARS-- 2005.0 --Kharif     ---Rice--- 2.09 --- 12.06
Andaman and Nicobar Islands--NICOBARS-- 2005.0 --Whole Year ---Arecanut--- 795.67 ---
Andaman and Nicobar Islands--NICOBARS-- 2005.0 --Whole Year ---Banana--- 22.0 --- 582.0
Andaman and Nicobar Islands--NICOBARS-- 2005.0 --Whole Year ---Black pepper--- 41.0 --- 0.1
Andaman and Nicobar Islands--NICOBARS-- 2005.0 --Whole Year ---Cashewnut--- 450.0 --- 55.8
Andaman and Nicobar Islands--NICOBARS-- 2005.0 --Whole Year ---Coconut --- 13876.57 --- 52030000.0
Andaman and Nicobar Islands--NICOBARS-- 2005.0 --Whole Year ---Dry chillies--- 17.0 ---
Andaman and Nicobar Islands--NICOBARS-- 2005.0 --Whole Year ---Turmeric--- 10.0 --- 70.0
Andaman and Nicobar Islands--NICOBARS-- 2006.0 --Whole Year ---Arecanut--- 896.0 --- 477.6
Andaman and Nicobar Islands--NICOBARS-- 2006.0 --Whole Year ---Banana--- 198.0 --- 976.0
Andaman and Nicobar Islands--NICOBARS-- 2006.0 --Whole Year ---Black pepper--- 22.16 --- 0.68
Andaman and Nicobar Islands--NICOBARS-- 2006.0 --Whole Year ---Cashewnut--- 450.0 --- 85.13
Andaman and Nicobar Islands--NICOBARS-- 2006.0 --Whole Year ---Coconut --- 14358.0 --- 59370000.0
Andaman and Nicobar Islands--NICOBARS-- 2006.0 --Whole Year ---Dry chillies--- 3.0 --- 9.0
Andaman and Nicobar Islands--NICOBARS-- 2006.0 --Whole Year ---Dry ginger--- 6.0 --- 21.0
Andaman and Nicobar Islands--NICOBARS-- 2006.0 --Whole Year ---Sugarcane--- 0.2 --- 0.5
Andaman and Nicobar Islands--NICOBARS-- 2006.0 --Whole Year ---Sweet potato--- 18.0 --- 86.0
Andaman and Nicobar Islands--NICOBARS-- 2006.0 --Whole Year ---Tapioca--- 52.03 --- 450.0
Andaman and Nicobar Islands--NICOBARS-- 2006.0 --Whole Year ---Turmeric--- 2.5 --- 1.03
Andaman and Nicobar Islands--NICOBARS-- 2010.0 --Autumn     ---Rice--- 3.5 --- 10.0
Andaman and Nicobar Islands--NICOBARS-- 2010.0 --Autumn     ---Sugarcane--- 13.4 --- 41.75
Andaman and Nicobar Islands--NICOBARS-- 2010.0 --Rabi       ---Arecanut--- 944.0 --- 1610.0
Andaman and Nicobar Islands--NICOBARS-- 2010.0 --Rabi       ---Black pepper--- 23.0 --- 8.5
Andaman and Nicobar Islands--NICOBARS-- 2010.0 --Rabi       ---Cashewnut--- 1000.5 --- 260.5
Andaman and Nicobar Islands--NICOBARS-- 2010.0 --Rabi       ---Dry chillies--- 12.0 --- 25.0
Andaman and Nicobar Islands--NICOBARS-- 2010.0 --Rabi       ---Dry ginger--- 7.0 --- 9.64
Andaman and Nicobar Islands--NICOBARS-- 2010.0 --Rabi       ---Maize--- 3.84 --- 18.22
Andaman and Nicobar Islands--NICOBARS-- 2010.0 --Rabi       ---Moong(Green Gram)--- 1.5 --- 1.1
Andaman and Nicobar Islands--NICOBARS-- 2010.0 --Rabi       ---Sweet potato--- 22.0 --- 208.0
Andaman and Nicobar Islands--NICOBARS-- 2010.0 --Rabi       ---Turmeric--- 2.0 --- 0.5
Andaman and Nicobar Islands--NICOBARS-- 2010.0 --Rabi       ---Urad--- 1.5 --- 1.16
Andaman and Nicobar Islands--NICOBARS-- 2010.0 --Whole Year ---Banana--- 593.0 --- 3425.0
Andaman and Nicobar Islands--NICOBARS-- 2010.0 --Whole Year ---Coconut --- 14560.0 --- 71300000.0
Andaman and Nicobar Islands--NICOBARS-- 2010.0 --Whole Year ---Tapioca--- 69.0 --- 575.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2000.0 --Kharif     ---Arecanut--- 3100.0 --- 5200.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2000.0 --Kharif     ---Other Kharif pulses--- 668.0 --- 448.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2000.0 --Kharif     ---Rice--- 10779.0 --- 31863.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2000.0 --Whole Year ---Banana--- 1531.0 --- 12073.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2000.0 --Whole Year ---Cashewnut--- 80.0 --- 54.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2000.0 --Whole Year ---Coconut --- 6992.0 --- 23900000.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2000.0 --Whole Year ---Dry ginger--- 352.0 --- 1120.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2000.0 --Whole Year ---other oilseeds--- 133.0 --- 55.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2000.0 --Whole Year ---Sugarcane--- 141.0 --- 3736.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2000.0 --Whole Year ---Sweet potato--- 78.0 --- 843.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2000.0 --Whole Year ---Tapioca--- 160.0 --- 2108.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2001.0 --Kharif     ---Arecanut--- 3100.0 --- 5239.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2001.0 --Kharif     ---Other Kharif pulses--- 418.0 --- 199.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2001.0 --Kharif     ---Rice--- 9718.0 --- 27033.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2001.0 --Whole Year ---Cashewnut--- 81.0 --- 33.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2001.0 --Whole Year ---Coconut --- 7015.0 --- 25250000.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2001.0 --Whole Year ---Dry ginger--- 344.0 --- 1124.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2001.0 --Whole Year ---Sugarcane--- 81.0 --- 2379.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2001.0 --Whole Year ---Sweet potato--- 100.0 --- 5.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2006.0 --Kharif     ---Rice--- 6854.3 --- 18995.62
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2006.0 --Whole Year ---Arecanut--- 1160.0 --- 3011.7
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2006.0 --Whole Year ---Banana--- 957.57 --- 8582.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2006.0 --Whole Year ---Black pepper--- 175.0 --- 191.14
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2006.0 --Whole Year ---Cashewnut--- 40.5 --- 44.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2006.0 --Whole Year ---Coconut --- 3575.0 --- 15400000.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2006.0 --Whole Year ---Dry chillies--- 235.72 --- 824.3
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2006.0 --Whole Year ---Dry ginger--- 98.66 --- 929.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2006.0 --Whole Year ---other oilseeds--- 35.62 --- 21.4
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2006.0 --Whole Year ---Sugarcane--- 71.3 --- 1500.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2006.0 --Whole Year ---Sweet potato--- 30.0 --- 240.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2006.0 --Whole Year ---Tapioca--- 255.0 --- 1420.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2006.0 --Whole Year ---Turmeric--- 68.0 --- 408.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2010.0 --Autumn     ---Rice--- 6791.0 --- 20118.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2010.0 --Autumn     ---Sugarcane--- 73.33 --- 889.2
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2010.0 --Rabi       ---Arecanut--- 1296.0 --- 2290.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2010.0 --Rabi       ---Arhar/Tur--- 294.5 --- 90.8
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2010.0 --Rabi       ---Black pepper--- 168.0 --- 13.5
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2010.0 --Rabi       ---Cashewnut--- 84.5 --- 39.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2010.0 --Rabi       ---Dry chillies--- 254.0 --- 402.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2010.0 --Rabi       ---Dry ginger--- 110.0 --- 1011.84
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2010.0 --Rabi       ---Groundnut--- 4.75 --- 6.8
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2010.0 --Rabi       ---Maize--- 86.7 --- 96.4
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2010.0 --Rabi       ---Moong(Green Gram)--- 1168.6 --- 556.55
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2010.0 --Rabi       ---Sunflower--- 2.9 --- 1.9
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2010.0 --Rabi       ---Sweet potato--- 109.0 --- 480.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2010.0 --Rabi       ---Turmeric--- 68.0 --- 376.5
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2010.0 --Rabi       ---Urad--- 1059.5 --- 458.79
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2010.0 --Whole Year ---Banana--- 657.0 --- 7968.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2010.0 --Whole Year ---Coconut --- 3668.0 --- 12700000.0
Andaman and Nicobar Islands--NORTH AND MIDDLE ANDAMAN-- 2010.0 --Whole Year ---Tapioca--- 186.5 --- 1355.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2002.0 --Kharif     ---Rice--- 10695.8 --- 31600.82
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2002.0 --Whole Year ---Arecanut--- 3105.0 --- 5267.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2002.0 --Whole Year ---Banana--- 1524.0 --- 10882.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2002.0 --Whole Year ---Black pepper--- 487.0 --- 102.5
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2002.0 --Whole Year ---Cashewnut--- 81.0 --- 24.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2002.0 --Whole Year ---Coconut --- 7060.0 --- 26830000.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2002.0 --Whole Year ---Dry chillies--- 239.0 --- 20.9
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2002.0 --Whole Year ---Dry ginger--- 352.0 --- 1145.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2002.0 --Whole Year ---other oilseeds--- 85.1 --- 40.31
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2002.0 --Whole Year ---Sugarcane--- 455.0 --- 13760.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2003.0 --Kharif     ---Rice--- 10509.37 --- 30760.7
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2003.0 --Whole Year ---Arecanut--- 3118.0 --- 5182.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2003.0 --Whole Year ---Banana--- 1530.0 --- 11558.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2003.0 --Whole Year ---Black pepper--- 497.0 --- 104.37
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2003.0 --Whole Year ---Cashewnut--- 116.5 --- 26.14
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2003.0 --Whole Year ---Coconut --- 7110.0 --- 26660000.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2003.0 --Whole Year ---Dry chillies--- 340.0 --- 578.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2003.0 --Whole Year ---Dry ginger--- 406.0 --- 1299.2
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2003.0 --Whole Year ---other oilseeds--- 82.09 --- 35.51
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2003.0 --Whole Year ---Sugarcane--- 268.0 --- 2879.52
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2004.0 --Kharif     ---Rice--- 10681.98 --- 29119.66
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2004.0 --Whole Year ---Arecanut--- 3160.67 --- 3975.2
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2004.0 --Whole Year ---Banana--- 1912.1 --- 17374.4
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2004.0 --Whole Year ---Black pepper--- 570.0 --- 104.36
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2004.0 --Whole Year ---Cashewnut--- 116.5 --- 25.1
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2004.0 --Whole Year ---Coconut --- 7156.7 --- 34750000.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2004.0 --Whole Year ---Dry chillies--- 340.0 --- 822.8
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2004.0 --Whole Year ---Dry ginger--- 410.0 --- 1462.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2004.0 --Whole Year ---other oilseeds--- 89.3 --- 46.5
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2004.0 --Whole Year ---Sugarcane--- 145.26 --- 1560.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2005.0 --Kharif     ---Rice--- 8683.38 --- 25870.98
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2005.0 --Whole Year ---Arecanut--- 3250.78 --- 3058.46
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2005.0 --Whole Year ---Banana--- 1656.8 --- 10251.13
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2005.0 --Whole Year ---Black pepper--- 656.45 --- 35.95
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2005.0 --Whole Year ---Cashewnut--- 118.5 --- 30.22
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2005.0 --Whole Year ---Coconut --- 7050.45 --- 26430000.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2005.0 --Whole Year ---Dry chillies--- 370.7 --- 877.6
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2005.0 --Whole Year ---Dry ginger--- 200.0 --- 1800.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2005.0 --Whole Year ---other oilseeds--- 53.55 --- 34.2
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2005.0 --Whole Year ---Sugarcane--- 128.02 --- 2448.2
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2005.0 --Whole Year ---Sweet potato--- 131.9 --- 700.35
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2005.0 --Whole Year ---Tapioca--- 254.5 --- 1480.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2005.0 --Whole Year ---Turmeric--- 81.7 --- 572.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2006.0 --Kharif     ---Rice--- 921.87 --- 2539.64
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2006.0 --Whole Year ---Arecanut--- 2000.0 --- 2350.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2006.0 --Whole Year ---Banana--- 483.0 --- 4150.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2006.0 --Whole Year ---Black pepper--- 413.1 --- 20.18
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2006.0 --Whole Year ---Cashewnut--- 79.5 --- 26.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2006.0 --Whole Year ---Coconut --- 3483.09 --- 14190000.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2006.0 --Whole Year ---Dry chillies--- 124.6 --- 34.7
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2006.0 --Whole Year ---Dry ginger--- 100.9 --- 900.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2006.0 --Whole Year ---other oilseeds--- 24.0 --- 14.98
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2006.0 --Whole Year ---Sugarcane--- 53.5 --- 999.5
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2006.0 --Whole Year ---Sweet potato--- 30.4 --- 220.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2006.0 --Whole Year ---Tapioca--- 40.0 --- 160.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2006.0 --Whole Year ---Turmeric--- 10.0 --- 60.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2010.0 --Autumn     ---Rice--- 1595.5 --- 3788.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2010.0 --Autumn     ---Sugarcane--- 67.5 --- 402.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2010.0 --Rabi       ---Arecanut--- 1912.0 --- 1900.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2010.0 --Rabi       ---Arhar/Tur--- 20.5 --- 13.2
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2010.0 --Rabi       ---Black pepper--- 409.0 --- 98.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2010.0 --Rabi       ---Cashewnut--- 15.0 --- 10.5
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2010.0 --Rabi       ---Dry chillies--- 128.0 --- 148.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2010.0 --Rabi       ---Dry ginger--- 94.0 --- 828.52
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2010.0 --Rabi       ---Groundnut--- 15.5 --- 7.6
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2010.0 --Rabi       ---Maize--- 73.0 --- 253.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2010.0 --Rabi       ---Moong(Green Gram)--- 29.9 --- 17.85
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2010.0 --Rabi       ---Sunflower--- 1.0 --- 0.5
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2010.0 --Rabi       ---Sweet potato--- 32.0 --- 235.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2010.0 --Rabi       ---Turmeric--- 10.0 --- 105.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2010.0 --Rabi       ---Urad--- 34.0 --- 15.05
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2010.0 --Whole Year ---Banana--- 360.0 --- 5517.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2010.0 --Whole Year ---Coconut --- 3540.0 --- 11000000.0
Andaman and Nicobar Islands--SOUTH ANDAMANS-- 2010.0 --Whole Year ---Tapioca--- 22.5 --- 220.0
Andhra Pradesh--ANANTAPUR-- 1997.0 --Kharif     ---Arhar/Tur--- 21400.0 --- 2600.0
Andhra Pradesh--ANANTAPUR-- 1997.0 --Kharif     ---Bajra--- 1400.0 --- 500.0
Andhra Pradesh--ANANTAPUR-- 1997.0 --Kharif     ---Castor seed--- 1000.0 --- 100.0
Andhra Pradesh--ANANTAPUR-- 1997.0 --Kharif     ---Cotton(lint)--- 7300.0 --- 9400.0
Andhra Pradesh--ANANTAPUR-- 1997.0 --Kharif     ---Dry chillies--- 3700.0 --- 7100.0
Andhra Pradesh--ANANTAPUR-- 1997.0 --Kharif     ---Groundnut--- 650800.0 --- 228400.0
Andhra Pradesh--ANANTAPUR-- 1997.0 --Kharif     ---Horse-gram--- 3300.0 --- 1000.0
Andhra Pradesh--ANANTAPUR-- 1997.0 --Kharif     ---Jowar--- 10100.0 --- 10200.0
Andhra Pradesh--ANANTAPUR-- 1997.0 --Kharif     ---Korra--- 2200.0 --- 700.0
Andhra Pradesh--ANANTAPUR-- 1997.0 --Kharif     ---Maize--- 2800.0 --- 4900.0
Andhra Pradesh--ANANTAPUR-- 1997.0 --Kharif     ---Moong(Green Gram)--- 1300.0 --- 500.0
Andhra Pradesh--ANANTAPUR-- 1997.0 --Kharif     ---Other Kharif pulses--- 800.0 --- 100.0
Andhra Pradesh--ANANTAPUR-- 1997.0 --Kharif     ---Ragi--- 6700.0 --- 11800.0
Andhra Pradesh--ANANTAPUR-- 1997.0 --Kharif     ---Rice--- 35600.0 --- 75400.0
Andhra Pradesh--ANANTAPUR-- 1997.0 --Kharif     ---Sugarcane--- 700.0 --- 72900.0
Andhra Pradesh--ANANTAPUR-- 1997.0 --Kharif     ---Sunflower--- 35900.0 --- 11100.0
Andhra Pradesh--ANANTAPUR-- 1997.0 --Kharif     ---Tobacco--- 200.0 --- 200.0
Andhra Pradesh--ANANTAPUR-- 1997.0 --Rabi       ---Dry chillies--- 100.0 --- 100.0
Andhra Pradesh--ANANTAPUR-- 1997.0 --Rabi       ---Gram--- 28000.0 --- 14800.0
Andhra Pradesh--ANANTAPUR-- 1997.0 --Rabi       ---Groundnut--- 20200.0 --- 21700.0
Andhra Pradesh--ANANTAPUR-- 1997.0 --Rabi       ---Horse-gram--- 600.0 --- 200.0
Andhra Pradesh--ANANTAPUR-- 1997.0 --Rabi       ---Jowar--- 18800.0 --- 9400.0
Andhra Pradesh--ANANTAPUR-- 1997.0 --Rabi       ---Korra--- 100.0 --- 100.0
Andhra Pradesh--ANANTAPUR-- 1997.0 --Rabi       ---Maize--- 600.0 --- 2400.0
Andhra Pradesh--ANANTAPUR-- 1997.0 --Rabi       ---Ragi--- 600.0 --- 1000.0
Andhra Pradesh--ANANTAPUR-- 1997.0 --Rabi       ---Rice--- 18000.0 --- 37300.0
Andhra Pradesh--ANANTAPUR-- 1997.0 --Rabi       ---Sunflower--- 30100.0 --- 11100.0
Andhra Pradesh--ANANTAPUR-- 1997.0 --Rabi       ---Wheat--- 300.0 --- 200.0
Andhra Pradesh--ANANTAPUR-- 1998.0 --Kharif     ---Arhar/Tur--- 27400.0 --- 9100.0
Andhra Pradesh--ANANTAPUR-- 1998.0 --Kharif     ---Bajra--- 2600.0 --- 1900.0
Andhra Pradesh--ANANTAPUR-- 1998.0 --Kharif     ---Castor seed--- 3200.0 --- 1000.0
Andhra Pradesh--ANANTAPUR-- 1998.0 --Kharif     ---Cotton(lint)--- 14000.0 --- 12900.0
Andhra Pradesh--ANANTAPUR-- 1998.0 --Kharif     ---Dry chillies--- 4000.0 --- 10000.0
Andhra Pradesh--ANANTAPUR-- 1998.0 --Kharif     ---Groundnut--- 755200.0 --- 867800.0
Andhra Pradesh--ANANTAPUR-- 1998.0 --Kharif     ---Horse-gram--- 2300.0 --- 900.0
Andhra Pradesh--ANANTAPUR-- 1998.0 --Kharif     ---Jowar--- 3700.0 --- 5800.0
Andhra Pradesh--ANANTAPUR-- 1998.0 --Kharif     ---Korra--- 4600.0 --- 3400.0
Andhra Pradesh--ANANTAPUR-- 1998.0 --Kharif     ---Maize--- 3300.0 --- 6700.0
Andhra Pradesh--ANANTAPUR-- 1998.0 --Kharif     ---Moong(Green Gram)--- 2100.0 --- 1300.0
Andhra Pradesh--ANANTAPUR-- 1998.0 --Kharif     ---Other Kharif pulses--- 2000.0 --- 300.0
Andhra Pradesh--ANANTAPUR-- 1998.0 --Kharif     ---Ragi--- 7000.0 --- 14900.0
Andhra Pradesh--ANANTAPUR-- 1998.0 --Kharif     ---Rice--- 38300.0 --- 96800.0
Andhra Pradesh--ANANTAPUR-- 1998.0 --Kharif     ---Sunflower--- 21300.0 --- 12200.0
Andhra Pradesh--ANANTAPUR-- 1998.0 --Rabi       ---Dry chillies--- 200.0 --- 200.0
Andhra Pradesh--ANANTAPUR-- 1998.0 --Rabi       ---Gram--- 26200.0 --- 25900.0
Andhra Pradesh--ANANTAPUR-- 1998.0 --Rabi       ---Groundnut--- 25900.0 --- 35800.0
Andhra Pradesh--ANANTAPUR-- 1998.0 --Rabi       ---Horse-gram--- 700.0 --- 500.0
Andhra Pradesh--ANANTAPUR-- 1998.0 --Rabi       ---Jowar--- 14800.0 --- 22100.0
Andhra Pradesh--ANANTAPUR-- 1998.0 --Rabi       ---Maize--- 300.0 --- 1600.0
Andhra Pradesh--ANANTAPUR-- 1998.0 --Rabi       ---Ragi--- 700.0 --- 1200.0
Andhra Pradesh--ANANTAPUR-- 1998.0 --Rabi       ---Rice--- 26600.0 --- 63900.0
Andhra Pradesh--ANANTAPUR-- 1998.0 --Rabi       ---Sunflower--- 13500.0 --- 3300.0
Andhra Pradesh--ANANTAPUR-- 1998.0 --Rabi       ---Wheat--- 400.0 --- 200.0
Andhra Pradesh--ANANTAPUR-- 1998.0 --Whole Year ---Sugarcane--- 700.0 --- 65900.0
Andhra Pradesh--ANANTAPUR-- 1998.0 --Whole Year ---Tobacco--- 100.0 --- 100.0
Andhra Pradesh--ANANTAPUR-- 1999.0 --Kharif     ---Bajra--- 1635.0 --- 889.0
Andhra Pradesh--ANANTAPUR-- 1999.0 --Kharif     ---Castor seed--- 1880.0 --- 355.0
Andhra Pradesh--ANANTAPUR-- 1999.0 --Kharif     ---Cotton(lint)--- 9453.0 --- 10510.0
Andhra Pradesh--ANANTAPUR-- 1999.0 --Kharif     ---Groundnut--- 694865.0 --- 249457.0
Andhra Pradesh--ANANTAPUR-- 1999.0 --Kharif     ---Horse-gram--- 1762.0 --- 495.0
Andhra Pradesh--ANANTAPUR-- 1999.0 --Kharif     ---Jowar--- 11131.0 --- 14582.0
Andhra Pradesh--ANANTAPUR-- 1999.0 --Kharif     ---Maize--- 3358.0 --- 9540.0
Andhra Pradesh--ANANTAPUR-- 1999.0 --Kharif     ---Masoor--- 23117.0 --- 3861.0
Andhra Pradesh--ANANTAPUR-- 1999.0 --Kharif     ---Moong(Green Gram)--- 1546.0 --- 1098.0
Andhra Pradesh--ANANTAPUR-- 1999.0 --Kharif     ---Ragi--- 6215.0 --- 11467.0
Andhra Pradesh--ANANTAPUR-- 1999.0 --Kharif     ---Rice--- 37991.0 --- 105082.0
Andhra Pradesh--ANANTAPUR-- 1999.0 --Kharif     ---Sesamum--- 8.0 --- 2.0
Andhra Pradesh--ANANTAPUR-- 1999.0 --Kharif     ---Urad--- 4.0 --- 2.0
Andhra Pradesh--ANANTAPUR-- 1999.0 --Rabi       ---Bajra--- 99.0 --- 54.0
Andhra Pradesh--ANANTAPUR-- 1999.0 --Rabi       ---Gram--- 26835.0 --- 9365.0
Andhra Pradesh--ANANTAPUR-- 1999.0 --Rabi       ---Groundnut--- 21785.0 --- 25358.0
Andhra Pradesh--ANANTAPUR-- 1999.0 --Rabi       ---Horse-gram--- 1071.0 --- 327.0
Andhra Pradesh--ANANTAPUR-- 1999.0 --Rabi       ---Jowar--- 21487.0 --- 30576.0
Andhra Pradesh--ANANTAPUR-- 1999.0 --Rabi       ---Linseed--- 12.0 --- 1.0
Andhra Pradesh--ANANTAPUR-- 1999.0 --Rabi       ---Maize--- 455.0 --- 2203.0
Andhra Pradesh--ANANTAPUR-- 1999.0 --Rabi       ---Masoor--- 98.0 --- 10.0
Andhra Pradesh--ANANTAPUR-- 1999.0 --Rabi       ---Moong(Green Gram)--- 1.0 --- 1.0
Andhra Pradesh--ANANTAPUR-- 1999.0 --Rabi       ---Ragi--- 734.0 --- 1180.0
Andhra Pradesh--ANANTAPUR-- 1999.0 --Rabi       ---Rice--- 20258.0 --- 45669.0
Andhra Pradesh--ANANTAPUR-- 1999.0 --Rabi       ---Safflower--- 881.0 --- 145.0
Andhra Pradesh--ANANTAPUR-- 1999.0 --Rabi       ---Sesamum--- 10.0 --- 2.0
Andhra Pradesh--ANANTAPUR-- 1999.0 --Rabi       ---Wheat--- 439.0 --- 294.0
Andhra Pradesh--ANANTAPUR-- 1999.0 --Whole Year ---Dry chillies--- 5199.0 --- 5759.0
Andhra Pradesh--ANANTAPUR-- 1999.0 --Whole Year ---Onion--- 1770.0 --- 32364.0
Andhra Pradesh--ANANTAPUR-- 1999.0 --Whole Year ---Sugarcane--- 884.0 --- 83126.0
Andhra Pradesh--ANANTAPUR-- 2000.0 --Kharif     ---Arhar/Tur--- 30693.0 --- 7888.0
Andhra Pradesh--ANANTAPUR-- 2000.0 --Kharif     ---Bajra--- 2477.0 --- 1449.0
Andhra Pradesh--ANANTAPUR-- 2000.0 --Kharif     ---Castor seed--- 9315.0 --- 2831.0
Andhra Pradesh--ANANTAPUR-- 2000.0 --Kharif     ---Cotton(lint)--- 12025.0 --- 16128.0
Andhra Pradesh--ANANTAPUR-- 2000.0 --Kharif     ---Dry chillies--- 3755.0 --- 10146.0
Andhra Pradesh--ANANTAPUR-- 2000.0 --Kharif     ---Gram--- 21.0 --- 14.0
Andhra Pradesh--ANANTAPUR-- 2000.0 --Kharif     ---Groundnut--- 791559.0 --- 884963.0
Andhra Pradesh--ANANTAPUR-- 2000.0 --Kharif     ---Horse-gram--- 601.0 --- 215.0
Andhra Pradesh--ANANTAPUR-- 2000.0 --Kharif     ---Jowar--- 5071.0 --- 14351.0
Andhra Pradesh--ANANTAPUR-- 2000.0 --Kharif     ---Korra--- 1626.0 --- 1143.0
Andhra Pradesh--ANANTAPUR-- 2000.0 --Kharif     ---Maize--- 3475.0 --- 9049.0
enter any crop you want to know
Rice
